<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* styles.css */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: #f4f4f9;
      color: #333;
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
    }

    p {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .home-button {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .home-button:hover {
      background: #0056b3;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>404 NOT FOUND</h1>
  <p>요청하신 페이지를 찾을 수 없습니다.</p>
  <a th:href="@{/}" class="home-button">홈으로 돌아가기</a>
</div>
</body>
</html>